{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-107536",
  "name": "Parametric_Plant_Stand",
  "ioValues": [
    {
      "name": "Wood_Thickness",
      "ioValue": 12,
      "currentEquation": "12"
    },
    {
      "name": "Height",
      "ioValue": 300,
      "currentEquation": "300"
    },
    {
      "name": "Pot_Diameter",
      "ioValue": 160,
      "currentEquation": "160"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-107537",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2804232804232804,
      "y": 0.25277777777777777,
      "uniqueID": "id-107539",
      "name": "Pot and Saucer",
      "ioValues": [
        {
          "name": "Pot_Diameter",
          "ioValue": 160
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-107541",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.15013227513227512,
          "y": 0.4027777777777778,
          "uniqueID": "id-107546",
          "name": "Pot",
          "ioValues": [
            {
              "name": "Pot_Diameter",
              "ioValue": 160
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-107548",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.38227513227513227,
              "y": 0.18888888888888888,
              "uniqueID": "id-107550",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 130,
                  "currentEquation": "150"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5615079365079365,
              "y": 0.5055555555555555,
              "uniqueID": "id-107553",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 112,
                  "currentEquation": "100"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.3392857142857143,
              "y": 0.8194444444444444,
              "uniqueID": "id-107557",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 120,
                  "currentEquation": "130"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5079365079365079,
              "y": 0.825,
              "uniqueID": "id-107560",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 1000,
                  "currentEquation": "1000"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6990740740740741,
              "y": 0.8194444444444444,
              "uniqueID": "id-107564",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 10,
                  "currentEquation": "10"
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.7083333333333333,
              "y": 0.3805555555555556,
              "uniqueID": "id-107570",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-107670",
              "name": "Pot_Diameter",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.23412698412698413,
              "y": 0.22777777777777777,
              "uniqueID": "id-107678",
              "name": "D-30",
              "ioValues": [
                {
                  "name": "D",
                  "ioValue": 160
                }
              ],
              "currentEquation": "D-30"
            },
            {
              "atomType": "Equation",
              "x": 0.11772486772486772,
              "y": 0.7472222222222221,
              "uniqueID": "id-107683",
              "name": "D-40",
              "ioValues": [
                {
                  "name": "D",
                  "ioValue": 160
                }
              ],
              "currentEquation": "D-40"
            },
            {
              "atomType": "Equation",
              "x": 0.26256613756613756,
              "y": 0.5222222222222221,
              "uniqueID": "id-107688",
              "name": ".7*D",
              "ioValues": [
                {
                  "name": "D",
                  "ioValue": 160
                }
              ],
              "currentEquation": ".7*D"
            },
            {
              "atomType": "Color",
              "x": 0.8458994708994709,
              "y": 0.4166666666666667,
              "uniqueID": "id-107843",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Teal"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107550",
              "ap2ID": "id-107553"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-107553",
              "ap2ID": "id-107570"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107557",
              "ap2ID": "id-107560"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107560",
              "ap2ID": "id-107564"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-107564",
              "ap2ID": "id-107570"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107570",
              "ap2ID": "id-107843"
            },
            {
              "ap2Name": "D",
              "ap1ID": "id-107670",
              "ap2ID": "id-107678"
            },
            {
              "ap2Name": "D",
              "ap1ID": "id-107670",
              "ap2ID": "id-107683"
            },
            {
              "ap2Name": "D",
              "ap1ID": "id-107670",
              "ap2ID": "id-107688"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-107678",
              "ap2ID": "id-107550"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-107683",
              "ap2ID": "id-107557"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-107688",
              "ap2ID": "id-107553"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-107843",
              "ap2ID": "id-107548"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.11772486772486772,
          "y": 0.8055555555555556,
          "uniqueID": "id-107574",
          "name": "Saucer",
          "ioValues": [
            {
              "name": "Pot_Diameter",
              "ioValue": 160
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-107575",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.42460317460317465,
              "y": 0.3194444444444444,
              "uniqueID": "id-107576",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 160,
                  "currentEquation": "160"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.6084656084656085,
              "y": 0.28888888888888886,
              "uniqueID": "id-107577",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 18,
                  "currentEquation": "18"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.39021164021164023,
              "y": 0.8416666666666667,
              "uniqueID": "id-107578",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 140,
                  "currentEquation": "140"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5396825396825397,
              "y": 0.8083333333333333,
              "uniqueID": "id-107579",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6117724867724867,
              "y": 0.7916666666666667,
              "uniqueID": "id-107580",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.7645502645502645,
              "y": 0.5416666666666666,
              "uniqueID": "id-107581",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-107667",
              "name": "Pot_Diameter",
              "type": "number"
            },
            {
              "atomType": "Equation",
              "x": 0.17328042328042328,
              "y": 0.7055555555555556,
              "uniqueID": "id-107673",
              "name": "D-20",
              "ioValues": [
                {
                  "name": "D",
                  "ioValue": 160
                }
              ],
              "currentEquation": "D-20"
            },
            {
              "atomType": "Color",
              "x": 0.8379629629629629,
              "y": 0.8138888888888889,
              "uniqueID": "id-107846",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Brown"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107576",
              "ap2ID": "id-107577"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-107577",
              "ap2ID": "id-107581"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107578",
              "ap2ID": "id-107579"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107579",
              "ap2ID": "id-107580"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-107580",
              "ap2ID": "id-107581"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107581",
              "ap2ID": "id-107846"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-107667",
              "ap2ID": "id-107576"
            },
            {
              "ap2Name": "D",
              "ap1ID": "id-107667",
              "ap2ID": "id-107673"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-107673",
              "ap2ID": "id-107578"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-107846",
              "ap2ID": "id-107575"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2976190476190476,
          "y": 0.3861111111111111,
          "uniqueID": "id-107615",
          "name": "Above",
          "ioValues": [
            {
              "name": "B",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "A",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-107609",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-107610",
              "name": "B",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-107611",
              "name": "A",
              "type": "geometry"
            },
            {
              "atomType": "Code",
              "x": 0.4417989417989418,
              "y": 0.5431754874651811,
              "uniqueID": "id-107612",
              "ioValues": [
                {
                  "name": "A",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "B",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "codeVersion": 1,
              "code": "\n      Inputs = [\n       {inputName: \"A\", type: \"geometry\", defaultValue: null},\n        {inputName: \"B\", type: \"geometry\", defaultValue: null}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      let boundsA = await GetBounds(A);\n      let A_minZ = boundsA.min[2];\n\n      let B_maxZ = 0;\n      if(B){\n          let boundsB = await GetBounds(B);\n          console.log(\"Bounding Box B:  \");\n          console.log(boundsB);\n          B_maxZ  = boundsB.max[2];\n      }\n\n     let translationZ = B_maxZ - A_minZ;\n     \n      let movedOutput = await Move(A, 0, 0, translationZ);\n\n      return movedOutput;\n\n      // //We can also create a new shape from scratch\n      // let createdRectangle = replicad.drawRectangle(5,7)\n      // //This is the plane we are going to put our new shape on\n      // const newPlane = new replicad.Plane().pivot(0, 'Y');\n      // //And we extrude the shape to make it 3D\n      // let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      // //For our new geometry we need to define the tags, color, plane, etc\n      // let shape2 = {\n      //     geometry: [createdShape],\n      //     tags: [\"aTag\"],\n      //     color: '#A3CE5B',\n      //     plane: newPlane,\n      //     bom: []\n      // }\n\n      // //Then we can return our created shape in just the same way\n      // //return shape2\n\n      // //If we want to return both shapes at once, we can create an assembly with them\n      // let anAssembly = {\n      //   geometry: [shape1, shape2],\n      //   tags: [\"aNewTag\"],\n      //   color: '#A3CF5B',\n      //   plane: newPlane,\n      //   bom: []\n      // }\n\n      // //And we can return that in the same way\n      // return anAssembly\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
            },
            {
              "atomType": "Rectangle",
              "x": 0.23875661375661375,
              "y": 0.7604456824512534,
              "uniqueID": "id-107613",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.33796296296296297,
              "y": 0.7604456824512534,
              "uniqueID": "id-107614",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 9
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "B",
              "ap1ID": "id-107610",
              "ap2ID": "id-107612"
            },
            {
              "ap2Name": "A",
              "ap1ID": "id-107611",
              "ap2ID": "id-107612"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-107612",
              "ap2ID": "id-107609"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107613",
              "ap2ID": "id-107614"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-02-03T18:23:39.440Z",
            "privateRepo": false,
            "repoName": "Above",
            "dateCreated": "2025-09-22T22:39:35Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Above/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "decd9514-fa8b-49ad-b680-2aaf10b00d00",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Above",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739604",
            "ranking": 1.8,
            "searchField": "above barboursmith takes two inputs and moves input a in the z-axis direction so that it ends up above b as defined by their bounding boxes ",
            "owner": "BarbourSmith",
            "description": "Takes two inputs and moves input A in the Z-axis direction so that it ends up Above B as defined by their bounding boxes",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Assembly",
          "x": 0.40542328042328046,
          "y": 0.6333333333333333,
          "uniqueID": "id-107633",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-107664",
          "name": "Pot_Diameter",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "A",
          "ap1ID": "id-107546",
          "ap2ID": "id-107615"
        },
        {
          "ap2Name": "B",
          "ap1ID": "id-107574",
          "ap2ID": "id-107615"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-107574",
          "ap2ID": "id-107633"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-107615",
          "ap2ID": "id-107633"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-107633",
          "ap2ID": "id-107541"
        },
        {
          "ap2Name": "Pot_Diameter",
          "ap1ID": "id-107664",
          "ap2ID": "id-107574"
        },
        {
          "ap2Name": "Pot_Diameter",
          "ap1ID": "id-107664",
          "ap2ID": "id-107546"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2394179894179894,
      "y": 0.6666666666666666,
      "uniqueID": "id-107638",
      "name": "Stand",
      "ioValues": [
        {
          "name": "Height",
          "ioValue": 300
        },
        {
          "name": "Pot_Diameter",
          "ioValue": 160
        },
        {
          "name": "Wood_Thickness",
          "ioValue": 12
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-107640",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.32499999999999996,
          "uniqueID": "id-107655",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5638888888888889,
          "uniqueID": "id-107658",
          "name": "Pot_Diameter",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.913888888888889,
          "uniqueID": "id-107661",
          "name": "Wood_Thickness",
          "type": "number"
        },
        {
          "atomType": "Molecule",
          "x": 0.17724867724867727,
          "y": 0.22499999999999998,
          "uniqueID": "id-107697",
          "name": "Legs",
          "ioValues": [
            {
              "name": "Pot_Diameter",
              "ioValue": 160
            },
            {
              "name": "Wood_Thickness",
              "ioValue": 12
            },
            {
              "name": "Height",
              "ioValue": 300
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-107699",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4222222222222223,
              "uniqueID": "id-107705",
              "name": "Pot_Diameter",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.9666666666666666,
              "uniqueID": "id-107708",
              "name": "Wood_Thickness",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.5583333333333333,
              "uniqueID": "id-107711",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.3306878306878307,
              "y": 0.4222222222222223,
              "uniqueID": "id-107714",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 30,
                  "currentEquation": "30"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4100529100529101,
              "y": 0.4166666666666667,
              "uniqueID": "id-107717",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 15,
                  "currentEquation": "15"
                },
                {
                  "name": "yDist",
                  "ioValue": 15,
                  "currentEquation": "15"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4173280423280424,
              "y": 0.1388888888888889,
              "uniqueID": "id-107723",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 106.66666666666667
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.498015873015873,
              "y": 0.20555555555555555,
              "uniqueID": "id-107729",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-move-circle-15-15-15-0-0-106.66666666666667-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-15-15-15-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4298941798941799,
              "y": 0.6416666666666666,
              "uniqueID": "id-107734",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 300
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.5932539682539683,
              "y": 0.3972222222222222,
              "uniqueID": "id-107741",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-15-15-15-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-move-circle-15-15-15-0-300-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.7546296296296297,
              "y": 0.18333333333333335,
              "uniqueID": "id-107746",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "shrinkWrap-fuse-move-circle-15-15-15-0-move-move-circle-15-15-15-0-300-0-0-50",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "shrinkWrap-fuse-move-circle-15-15-15-0-move-move-circle-15-15-15-0-0-106.66666666666667-0-50",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "shrinkWrap-fuse-move-move-circle-15-15-15-0-300-0-0-move-move-move-circle-15-15-15-0-300-0-0-0-80-0-50",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "shrinkWrap-fuse-move-move-move-circle-15-15-15-0-300-0-0-0-80-0-move-move-move-move-circle-15-15-15-0-300-0-0-0-80-0-15-0-0-50",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.4887566137566138,
              "y": 0.8083333333333333,
              "uniqueID": "id-107751",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 80
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6157407407407408,
              "y": 0.5611111111111111,
              "uniqueID": "id-107757",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-move-move-circle-15-15-15-0-300-0-0-0-80-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-move-circle-15-15-15-0-300-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.8227513227513227,
              "y": 0.9166666666666667,
              "uniqueID": "id-107763",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 12
                }
              ]
            },
            {
              "atomType": "Tag",
              "x": 0.8373015873015873,
              "y": 0.45555555555555555,
              "uniqueID": "id-107767",
              "name": "Wood",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "tags": [
                "Wood"
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.16203703703703703,
              "y": 0.7472222222222221,
              "uniqueID": "id-107835",
              "name": "D/2",
              "ioValues": [
                {
                  "name": "D",
                  "ioValue": 160
                }
              ],
              "currentEquation": "D/2"
            },
            {
              "atomType": "Color",
              "x": 0.9126984126984128,
              "y": 0.2361111111111111,
              "uniqueID": "id-107849",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "selectedColor": "Sand"
            },
            {
              "atomType": "Equation",
              "x": 0.1818783068783069,
              "y": 0.25555555555555554,
              "uniqueID": "id-107852",
              "name": "D/1.5",
              "ioValues": [
                {
                  "name": "D",
                  "ioValue": 160
                }
              ],
              "currentEquation": "D/1.5"
            },
            {
              "atomType": "Move",
              "x": 0.6097883597883598,
              "y": 0.8055555555555556,
              "uniqueID": "id-107857",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 15,
                  "currentEquation": "15"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6911375661375662,
              "y": 0.7527777777777778,
              "uniqueID": "id-107863",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-move-move-move-circle-15-15-15-0-300-0-0-0-80-0-15-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-move-move-circle-15-15-15-0-300-0-0-0-80-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "D",
              "ap1ID": "id-107705",
              "ap2ID": "id-107835"
            },
            {
              "ap2Name": "D",
              "ap1ID": "id-107705",
              "ap2ID": "id-107852"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-107708",
              "ap2ID": "id-107763"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-107711",
              "ap2ID": "id-107734"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107714",
              "ap2ID": "id-107717"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107717",
              "ap2ID": "id-107723"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-107717",
              "ap2ID": "id-107729"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107717",
              "ap2ID": "id-107734"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-107717",
              "ap2ID": "id-107741"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-107723",
              "ap2ID": "id-107729"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-107729",
              "ap2ID": "id-107746"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-107734",
              "ap2ID": "id-107741"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107734",
              "ap2ID": "id-107751"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-107734",
              "ap2ID": "id-107757"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-107741",
              "ap2ID": "id-107746"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107746",
              "ap2ID": "id-107763"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-107751",
              "ap2ID": "id-107757"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107751",
              "ap2ID": "id-107857"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-107751",
              "ap2ID": "id-107863"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-107757",
              "ap2ID": "id-107746"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107763",
              "ap2ID": "id-107767"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-107767",
              "ap2ID": "id-107849"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-107835",
              "ap2ID": "id-107751"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-107849",
              "ap2ID": "id-107699"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-107852",
              "ap2ID": "id-107723"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-107857",
              "ap2ID": "id-107863"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-107863",
              "ap2ID": "id-107746"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.3062169312169312,
          "y": 0.8666666666666667,
          "uniqueID": "id-107701",
          "name": "Angle Brace",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-107703",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Move",
          "x": 0.2976190476190476,
          "y": 0.28611111111111115,
          "uniqueID": "id-107770",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 5
            },
            {
              "name": "zDist",
              "ioValue": -6
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.16600529100529102,
          "y": 0.4888888888888889,
          "uniqueID": "id-107776",
          "name": "T/-2",
          "ioValues": [
            {
              "name": "T",
              "ioValue": 12
            }
          ],
          "currentEquation": "T/-2"
        },
        {
          "atomType": "Rotate",
          "x": 0.39087301587301587,
          "y": 0.35833333333333334,
          "uniqueID": "id-107781",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": -90,
              "currentEquation": "-90"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.41865079365079366,
          "y": 0.8083333333333333,
          "uniqueID": "id-107787",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 120,
              "currentEquation": "360/3"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.53505291005291,
          "y": 0.25,
          "uniqueID": "id-107793",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 120,
              "currentEquation": "360/3"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6375661375661376,
          "y": 0.5027777777777778,
          "uniqueID": "id-107799",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Height",
          "ap1ID": "id-107655",
          "ap2ID": "id-107697"
        },
        {
          "ap2Name": "Pot_Diameter",
          "ap1ID": "id-107658",
          "ap2ID": "id-107697"
        },
        {
          "ap2Name": "Wood_Thickness",
          "ap1ID": "id-107661",
          "ap2ID": "id-107697"
        },
        {
          "ap2Name": "T",
          "ap1ID": "id-107661",
          "ap2ID": "id-107776"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-107697",
          "ap2ID": "id-107770"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-107770",
          "ap2ID": "id-107781"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-107776",
          "ap2ID": "id-107770"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-107781",
          "ap2ID": "id-107787"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-107781",
          "ap2ID": "id-107799"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-107787",
          "ap2ID": "id-107793"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-107787",
          "ap2ID": "id-107799"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-107793",
          "ap2ID": "id-107799"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-107799",
          "ap2ID": "id-107640"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4111111111111111,
      "uniqueID": "id-107642",
      "name": "Wood_Thickness"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.6222222222222222,
      "uniqueID": "id-107649",
      "name": "Height"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.21111111111111114,
      "uniqueID": "id-107652",
      "name": "Pot_Diameter"
    },
    {
      "atomType": "Assembly",
      "x": 0.5416666666666666,
      "y": 0.55,
      "uniqueID": "id-107693",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.38425925925925924,
      "y": 0.4,
      "uniqueID": "id-107816",
      "name": "Above",
      "ioValues": [
        {
          "name": "B",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "A",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-107810",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-107811",
          "name": "B",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-107812",
          "name": "A",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.4417989417989418,
          "y": 0.5431754874651811,
          "uniqueID": "id-107813",
          "ioValues": [
            {
              "name": "A",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "B",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n      Inputs = [\n       {inputName: \"A\", type: \"geometry\", defaultValue: null},\n        {inputName: \"B\", type: \"geometry\", defaultValue: null}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      let boundsA = await GetBounds(A);\n      let A_minZ = boundsA.min[2];\n\n      let B_maxZ = 0;\n      if(B){\n          let boundsB = await GetBounds(B);\n          console.log(\"Bounding Box B:  \");\n          console.log(boundsB);\n          B_maxZ  = boundsB.max[2];\n      }\n\n     let translationZ = B_maxZ - A_minZ;\n     \n      let movedOutput = await Move(A, 0, 0, translationZ);\n\n      return movedOutput;\n\n      // //We can also create a new shape from scratch\n      // let createdRectangle = replicad.drawRectangle(5,7)\n      // //This is the plane we are going to put our new shape on\n      // const newPlane = new replicad.Plane().pivot(0, 'Y');\n      // //And we extrude the shape to make it 3D\n      // let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      // //For our new geometry we need to define the tags, color, plane, etc\n      // let shape2 = {\n      //     geometry: [createdShape],\n      //     tags: [\"aTag\"],\n      //     color: '#A3CE5B',\n      //     plane: newPlane,\n      //     bom: []\n      // }\n\n      // //Then we can return our created shape in just the same way\n      // //return shape2\n\n      // //If we want to return both shapes at once, we can create an assembly with them\n      // let anAssembly = {\n      //   geometry: [shape1, shape2],\n      //   tags: [\"aNewTag\"],\n      //   color: '#A3CF5B',\n      //   plane: newPlane,\n      //   bom: []\n      // }\n\n      // //And we can return that in the same way\n      // return anAssembly\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.23875661375661375,
          "y": 0.7604456824512534,
          "uniqueID": "id-107814",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.33796296296296297,
          "y": 0.7604456824512534,
          "uniqueID": "id-107815",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 9
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "B",
          "ap1ID": "id-107811",
          "ap2ID": "id-107813"
        },
        {
          "ap2Name": "A",
          "ap1ID": "id-107812",
          "ap2ID": "id-107813"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-107813",
          "ap2ID": "id-107810"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-107814",
          "ap2ID": "id-107815"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-02-03T18:23:39.440Z",
        "privateRepo": false,
        "repoName": "Above",
        "dateCreated": "2025-09-22T22:39:35Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Above/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "decd9514-fa8b-49ad-b680-2aaf10b00d00",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Above",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739604",
        "ranking": 1.8,
        "searchField": "above barboursmith takes two inputs and moves input a in the z-axis direction so that it ends up above b as defined by their bounding boxes ",
        "owner": "BarbourSmith",
        "description": "Takes two inputs and moves input A in the Z-axis direction so that it ends up Above B as defined by their bounding boxes",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "A",
      "ap1ID": "id-107539",
      "ap2ID": "id-107816"
    },
    {
      "ap2Name": "B",
      "ap1ID": "id-107638",
      "ap2ID": "id-107816"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-107638",
      "ap2ID": "id-107693"
    },
    {
      "ap2Name": "Wood_Thickness",
      "ap1ID": "id-107642",
      "ap2ID": "id-107638"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-107649",
      "ap2ID": "id-107638"
    },
    {
      "ap2Name": "Pot_Diameter",
      "ap1ID": "id-107652",
      "ap2ID": "id-107638"
    },
    {
      "ap2Name": "Pot_Diameter",
      "ap1ID": "id-107652",
      "ap2ID": "id-107539"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-107693",
      "ap2ID": "id-107537"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-107816",
      "ap2ID": "id-107693"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}